Security/demo/src/main/resources/security.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:tns="http://localhost:8080/demo/gen"
  targetNamespace="http://localhost:8080/demo/gen" elementFormDefault="qualified">

  <xs:element name="getRegistrationRequest">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="1" nillable="false" name="email" type="tns:email"/>
        <xs:element minOccurs="1" nillable="false" name="password" type="tns:password"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>

  <xs:element name="getRegistrationResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="response" type="tns:response"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>

  <xs:element name="getLoginRequest">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="email" type="tns:email"/>
        <xs:element minOccurs="1" nillable="false" name="password" type="tns:password"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>

  <xs:element name="getLoginResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="response" type="tns:response"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>

  <xs:element name="getLogoutRequest">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="token" type="xs:string"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>

  <xs:element name="getLogoutResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="response" type="tns:response"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>

  <xs:complexType name="response">
    <xs:sequence>
      <xs:element name="data" type="xs:string"/>
      <xs:element name="error" type="xs:string"/>
    </xs:sequence>
  </xs:complexType>

  <xs:simpleType name="password">
    <xs:restriction base="xs:string">
      <xs:minLength value="8"/>
      <xs:maxLength value="20"/>
    </xs:restriction>
  </xs:simpleType>

  <xs:simpleType name="email">
    <xs:restriction base="xs:string">
      <xs:pattern value="[^@]+@[^\.]+\..+"/>
    </xs:restriction>
  </xs:simpleType>

</xs:schema>